<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>OpenCV js Tests</title>
        <link rel="icon" href="../static/img/favicon.ico" type="image/x-icon">
        <!-- <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" /> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            body {
                background-image: url('../static/img/calculate.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: white;
                text-align: center;
                font-style: verdana;
            }
            h2 {
                font-size: 5em;
                text-shadow: 0 0 0.4em rgb(0, 162, 255);
            }
            p {
                font-size: 2em;
                text-shadow: 0 0 0.4em rgb(0, 162, 255);
            }
            #startAndStop {
                color: white;
                background-color: rgb(0, 153, 255);
                border: solid;
                text-align: center;
                padding: 1em 1em;
                text-decoration: none;
                display: inline-block;
                border-radius: 0.5em;
                transition-duration: 0.5s;
                margin: 1em 1em;
            }
            #startAndStop:hover {
                -webkit-transition-duration: 0.5s;
                transition-duration: 0.5s;
                background-color: rgb(0, 58, 134);
                cursor: pointer;
            }
            .inputoutput {
                display: table-cell;
                position: relative;
            }
            .Row {
                display: table;
                width: auto;
                border-spacing: 1em;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h2>OpenCV.js</h2>
        <p id="status">OpenCV.js is loading...</p>
        <div class="Row">
            <div class="inputoutput">
                <video id="inputVideo" height="480" width="640" alt="Video capture did not succeed" />
            </div>
            <div class="inputoutput">
                <canvas id="canvasTransfer" height="480" width="640"></canvas>
                <!--div class="caption">canvasTransfer</div-->
            </div>
            <div class="inputoutput">
                <canvas id="canvasDisplay" height="480" width="640"></canvas>
                <!--div class="caption">canvasDisplay</div-->
            </div>
        </div>
        <div class="Row">
            <div class="inputoutput">
                <canvas id="canvasStep" height="480" width="640" alt="Video capture did not succeed" />
            </div>
            <div class="inputoutput">
                <canvas id="canvasStep2" height="480" width="640"></canvas>
                <!--div class="caption">canvasTransfer</div-->
            </div>
            <div class="inputoutput">
                <canvas id="canvasStep3" height="480" width="640"></canvas>
                <!--div class="caption">canvasDisplay</div-->
            </div>
        </div>
        <div class="control"><button id="startAndStop" disabled>Start</button></div>
        <script async src="../static/js/opencv.min.js" onload="openCvReady();" type="text/javascript"></script>
        <script src="../static/js/watershed.js" type="text/javascript"></script>
    </body>
</html>
